SCR_FactionManager FactionManager_RHS_USAFxAFRF1 : "{00F0A1DE34342052}Prefabs/MP/Managers/Factions/Podval_FactionManager_RHS_USAFxAFRF.et" {
 coords 3396.474 0 3053.14
}
$grp SCR_SpawnPoint : "{34D111B7A3470B7D}Prefabs/MP/Spawning/Podval_SpawnPoint_RHS_AFRF_MSV.et" {
 {
  coords 2891.161 36.591 3157.03
  angles 0 150 0
  m_iPriority 1
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-PODVAL-MapLocation_Beauregard_NorthRoad"
  }
 }
 {
  coords 2618.302 97.16 2668.928
  angles 0 135 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-MapLocation_TimberRidge"
  }
 }
}
$grp SCR_CaptureAndHoldSpawnArea : "{790E7A53B763900D}Prefabs/MP/Modes/CaptureAndHold/SpawnAreas/Podval_CaptureAndHoldSpawnArea_RHS_USAF.et" {
 {
  coords 3469.254 40.711 2604.659
  TriggerShapeType Sphere
  SphereRadius 84.1
 }
 {
  coords 2931.528 55.361 2261.913
  TriggerShapeType Sphere
  SphereRadius 84.1
 }
}
SCR_LoadoutManager : "{A724D9B5940984BF}Prefabs/MP/Managers/Loadouts/Podval_LoadoutManager_RHS_USAFxAFRF.et" {
 coords 3385.636 0 3063.145
}
$grp SCR_SpawnPoint : "{AE18B61A63B45D49}Prefabs/MP/Spawning/Podval_SpawnPoint_RHS_USAF_USMC.et" {
 {
  coords 3469.72 41.072 2608.486
  angles 0 -105 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-PODVAL-MapLocation_WickPoint_Lighthouse"
  }
 }
 {
  coords 2932.397 55.316 2263.35
  angles 0 45 0
  m_iPriority 1
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-PODVAL-MapLocation_Beauregard_SouthRoad"
  }
 }
}
$grp SCR_CaptureAndHoldSpawnArea : "{DED346D089ABC856}Prefabs/MP/Modes/CaptureAndHold/SpawnAreas/Podval_CaptureAndHoldSpawnArea_RHS_AFRF.et" {
 {
  coords 2885.717 38.276 3126.311
  TriggerShapeType Sphere
  SphereRadius 84
 }
 {
  coords 2643.878 98.83 2649.034
  angles 0 30 0
  TriggerShapeType Sphere
  SphereRadius 84
 }
}