GenericEntity : "{30CF09F274B9BFA5}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Podval_Shelter_Arsenal_USSR_02_RhsBritish.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{68DF6DDFA29C3B0C}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "(Podval_Shelter_Arsenal_USSR_02_RhsBritish)"
    m_Image "UI/Textures/EditorPreviews/Auto/Compositions/Misc/SubCompositions/Storage/Slotted/E_Podval_Shelter_Arsenal_USSR_02_RhsBritish.edds"
    m_aAuthoredLabels {
    }
    m_aAutoLabels {
     ENTITYTYPE_OBJECT SIZE_M
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{68DF6DDFA29E3B8E}" {
      m_BudgetType SYSTEMS
      m_Value 1
     }
     SCR_EntityBudgetValue "{68DF6DDFA29E94A8}" {
      m_BudgetType PROPS
      m_Value 14
     }
    }
   }
  }
  SCR_EditorLinkComponent "{68DF6DDFA282CBB6}" {
   m_bRandomizeVariants 0
   m_aEntries {
    SCR_EditorLinkEntry "{68DF6DDFA282AC2F}" {
     m_Prefab "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et"
     m_vPosition 0.035 0.691 -2.989
     m_vAngles 0 -90 -86.114
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDFA2823D04}" {
     m_Prefab "{A7714C2274969A61}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/DestructionEntities/E_ShelterStorage_USSR_01_CompositionDestruction.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDFA29D8CFF}" {
     m_Prefab "{23E8F580EDDB3257}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Storage/E_Storage_Arsenal_USSR_02.et"
     m_vPosition 0.078 0.1 1.192
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDFA29D19CB}" {
     m_Prefab "{AD6BC3242F130247}PrefabsEditable/Auto/Props/Military/Compositions/USSR/E_ArsenalBox_TF_RF_Modern_Equipment.et"
     m_vPosition -0.001 0.1 2.987
     m_vAngles 0 6.565 0
     m_fScale 1
    }
   }
  }
  SCR_PreviewEntityComponent "{68DF6DDFA299DB9A}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 1
   m_aEntries {
    SCR_BasePreviewEntry "{68DF6DDFA299B4CC}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA2989B88}" {
     m_iParentID 0
     m_Mesh "{F356AC5D838DB36F}Assets/Props/Military/Camps/Duckboard_01/Duckboard_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0.035 0.691 -2.989
     m_vAngles 0 -90 -86.114
    }
    SCR_BasePreviewEntry "{68DF6DDFA29B6164}" {
     m_iParentID 0
     m_Mesh ""
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA29A4A0F}" {
     m_iParentID 2
     m_Mesh "{61E36F6135AA8549}Assets/Structures/Military/Camps/Foundation_ShelterStorage_01/Foundation_ShelterStorage_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 0.9 0.9 0.9
     m_vPosition 0 0.1 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA2953A80}" {
     m_iParentID 2
     m_Mesh "{ADF4B6F9BC500F8F}Assets/Structures/Military/Camps/ShelterStorageUSSR_01/ShelterStorageUSSR_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0.1 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA2941B56}" {
     m_iParentID 0
     m_Mesh ""
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0.078 0.1 1.192
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA296C9A6}" {
     m_iParentID 5
     m_Mesh "{C86C1F784CE41386}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V2.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0.85 0 -3.638
     m_vAngles 0 180 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA291AE4D}" {
     m_iParentID 5
     m_Mesh "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0.051 0 0.433
     m_vAngles 0 -89.117 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA29086DC}" {
     m_iParentID 5
     m_Mesh "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -1.011 0 0.456
     m_vAngles 0 87.279 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA2936AE3}" {
     m_iParentID 5
     m_Mesh "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -0.683 0 -2.419
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA2924B0E}" {
     m_iParentID 5
     m_Mesh "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0.536 0 -2.407
     m_vAngles 0 -177.303 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA26D53A2}" {
     m_iParentID 5
     m_Mesh "{56B55CB0378598D5}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V6.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 1.057 0 -1.254
     m_vAngles 0 -87.178 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA26C34D7}" {
     m_iParentID 5
     m_Mesh "{56B55CB0378598D5}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V6.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -0.496 0 -3.554
     m_vAngles 0 92.432 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA26EFC04}" {
     m_iParentID 5
     m_Mesh "{CFABE5292A62A945}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V5.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 1.101 0 0.349
     m_vAngles 0 95.57 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA269D0BA}" {
     m_iParentID 5
     m_Mesh "{CFABE5292A62A945}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V5.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -1.193 0 -1.116
     m_vAngles 0 -90 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA2689C4A}" {
     m_iParentID 5
     m_Mesh "{CFABE5292A62A945}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V5.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -1.001 0 -3.58
     m_vAngles 0 90 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA26B6239}" {
     m_iParentID 5
     m_Mesh "{BF6677F0B846FCF6}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V3.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -0.078 0 -0.99
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA26A5A58}" {
     m_iParentID 0
     m_Mesh "{56326B665211D386}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01.xob"
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -0.001 0.1 2.987
     m_vAngles 0 6.565 0
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D06E95728480C7A"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "5D371ACBDC5FA529"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "5D82CDCA57D02289"
   Flags 0x100000 0
   {
    GenericEntity {
     ID "5D82CDCA6C7D1880"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA6C7D1883"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA6C7D188E"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA6C7DA60D"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA6C7DA631"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA6C7DA632"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA6C7DA633"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA6C7DA634"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA6C7DA635"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA6C7DA63E"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA6C7DE2AF"
     Flags 0x100000 0
    }
   }
  }
  StaticModelEntity {
   ID "5D06E95F639B410C"
   Flags 0x100000 0
   {
    GenericEntity {
     ID "5A532DC5A0F2DE06"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5A532DC5A0F2DE6E"
     Flags 0x100000 0
    }
   }
  }
 }
}