GenericEntity : "{A25E43AE566ABDB0}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Podval_Shelter_Arsenal_USSR_01_RhsBritish.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{68DF6DDFA9B35A63}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "(Podval_Shelter_Arsenal_USSR_01_RhsBritish)"
    m_Image "UI/Textures/EditorPreviews/Auto/Compositions/Misc/SubCompositions/Storage/Slotted/E_Podval_Shelter_Arsenal_USSR_01_RhsBritish.edds"
    m_aAuthoredLabels {
    }
    m_aAutoLabels {
     ENTITYTYPE_OBJECT SIZE_M
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{68DF6DDFA98D4C34}" {
      m_BudgetType SYSTEMS
      m_Value 1
     }
     SCR_EntityBudgetValue "{68DF6DDFA98DBF47}" {
      m_BudgetType PROPS
      m_Value 16
     }
    }
   }
  }
  SCR_EditorLinkComponent "{68DF6DDFA9B76DD9}" {
   m_bRandomizeVariants 0
   m_aEntries {
    SCR_EditorLinkEntry "{68DF6DDFA9B74F66}" {
     m_Prefab "{BB724A13B58925F5}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_USSR_02.et"
     m_vPosition 1.174 0.1 2.746
     m_vAngles 0 41.113 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDFA9B6D382}" {
     m_Prefab "{C00914A3499628D4}PrefabsEditable/Auto/Props/Military/Compositions/USSR/E_ArsenalBox_TF_RF_Modern_Weapons.et"
     m_vPosition 0.021 0.092 3.09
     m_vAngles 0 -8.031 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDFA9B639A5}" {
     m_Prefab "{D7267EF3094DAADB}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_USSR_01.et"
     m_vPosition -0.755 0.1 2.755
     m_vAngles 0 -62.252 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDFA9B1B023}" {
     m_Prefab "{D7267EF3094DAADB}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_USSR_01.et"
     m_vPosition -1.315 0.1 2.855
     m_vAngles 0 4.817 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDFA9B10B13}" {
     m_Prefab "{4FBCC160511FBD79}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Storage/E_Storage_Arsenal_USSR_01.et"
     m_vPosition -0.025 0.1 1.668
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDFA9B081D8}" {
     m_Prefab "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et"
     m_vPosition 0.057 0.691 -2.988
     m_vAngles 0 -90 -86.114
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDFA9B0182A}" {
     m_Prefab "{A7714C2274969A61}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/DestructionEntities/E_ShelterStorage_USSR_01_CompositionDestruction.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
  SCR_PreviewEntityComponent "{68DF6DDFA98D1AAD}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 1
   m_aEntries {
    SCR_BasePreviewEntry "{68DF6DDFA98CF920}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA98FCE0F}" {
     m_iParentID 0
     m_Mesh "{2FEE8AEB139BA2B6}Assets/Props/Garbage/Military/Ammo/GarbageAmmo_01/GarbageAmmunition_USSR_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 1.174 0.1 2.746
     m_vAngles 0 41.113 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA98EDD16}" {
     m_iParentID 0
     m_Mesh "{56326B665211D386}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0.021 0.092 3.09
     m_vAngles 0 -8.031 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA989D783}" {
     m_iParentID 0
     m_Mesh "{B6F033720E7C9326}Assets/Props/Garbage/Military/Ammo/GarbageAmmo_01/GarbageAmmunition_USSR_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -0.755 0.1 2.755
     m_vAngles 0 -62.252 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA988B80B}" {
     m_iParentID 0
     m_Mesh "{B6F033720E7C9326}Assets/Props/Garbage/Military/Ammo/GarbageAmmo_01/GarbageAmmunition_USSR_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -1.315 0.1 2.855
     m_vAngles 0 4.817 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA98B8169}" {
     m_iParentID 0
     m_Mesh ""
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -0.025 0.1 1.668
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA98A9AFE}" {
     m_iParentID 5
     m_Mesh "{C86C1F784CE41386}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V2.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 1.015 0 -2.594
     m_vAngles 0 90 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA98593D8}" {
     m_iParentID 5
     m_Mesh "{C86C1F784CE41386}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V2.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 1.173 0 0.166
     m_vAngles 0 -90 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA984674B}" {
     m_iParentID 5
     m_Mesh "{C86C1F784CE41386}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V2.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -1.113 0 0.166
     m_vAngles 0 90 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA9877EB2}" {
     m_iParentID 5
     m_Mesh "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -0.689 0 -1.271
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA9864561}" {
     m_iParentID 5
     m_Mesh "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0.75 0 -1.244
     m_vAngles 0 -177.002 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA981504F}" {
     m_iParentID 5
     m_Mesh "{CFABE5292A62A945}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V5.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0.026 0 -2.521
     m_vAngles 0 90 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA980277F}" {
     m_iParentID 5
     m_Mesh "{CFABE5292A62A945}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V5.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -0.996 0 -2.521
     m_vAngles 0 -90 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA98331A4}" {
     m_iParentID 5
     m_Mesh "{BF6677F0B846FCF6}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V3.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -0.471 0 -3.94
     m_vAngles 0 -90 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA98218F6}" {
     m_iParentID 5
     m_Mesh "{BF6677F0B846FCF6}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V3.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0.493 0 -3.94
     m_vAngles 0 90 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA99CE475}" {
     m_iParentID 5
     m_Mesh "{BF6677F0B846FCF6}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V3.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0.05 0 0.386
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA99FFA88}" {
     m_iParentID 0
     m_Mesh "{F356AC5D838DB36F}Assets/Props/Military/Camps/Duckboard_01/Duckboard_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0.057 0.691 -2.988
     m_vAngles 0 -90 -86.114
    }
    SCR_BasePreviewEntry "{68DF6DDFA99EC4F7}" {
     m_iParentID 0
     m_Mesh ""
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA999DEC6}" {
     m_iParentID 17
     m_Mesh "{61E36F6135AA8549}Assets/Structures/Military/Camps/Foundation_ShelterStorage_01/Foundation_ShelterStorage_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 0.9 0.9 0.9
     m_vPosition 0 0.1 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{68DF6DDFA99896BD}" {
     m_iParentID 17
     m_Mesh "{ADF4B6F9BC500F8F}Assets/Structures/Military/Camps/ShelterStorageUSSR_01/ShelterStorageUSSR_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0.1 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D06E9572AC9129C"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "5D371ACBC8811EDA"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "5D3D228B99D014D7"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "5D3D228B99D01525"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "5D3D228B99D01528"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "5D82CDCA0B582A12"
   Flags 0x100000 0
   {
    GenericEntity {
     ID "5D82CDCA1C3D1190"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA1C3D1191"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA1C3D1199"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA1C3D119C"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA1C3D119E"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA1C3D11E0"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA1C3D11E2"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA1C3D11E5"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA1C3D11E7"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA1C3D11ED"
     Flags 0x100000 0
    }
   }
  }
  StaticModelEntity {
   ID "5D06E95F9A7B0765"
   Flags 0x100000 0
   {
    GenericEntity {
     ID "5A532DC5A0F2DE06"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5A532DC5A0F2DE6E"
     Flags 0x100000 0
    }
   }
  }
 }
}