SCR_BaseGameMode GameMode_CaptureAndHold1 : "{26758D3CAD920EF2}Prefabs/MP/Modes/CaptureAndHold/GameMode_CaptureAndHold.et" {
 components {
  SCR_CaptureAndHoldManager "{5918D676431D9060}" {
   m_bUseCustomTime 1
   m_fCustomTimeOfTheDay 18
  }
  SCR_DebriefingScreenComponent "{609C96D12E0C1F1E}" {
   m_sHeaderTitle "Capture & Hold"
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{609C96D12C134140}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{5D349E27CFE0247B}" {
     m_sContentImage "{EC0B73DC1409A326}UI/Textures/MissionLoadingScreens/CAH_Castle_UI.edds"
    }
    m_BottomLeftTile SCR_DebriefingScreenSummaryContent "{5D349E27FA750E5E}" {
     m_sTitleText "#AR-DebriefingScreen_Debriefing"
     m_sSubtitleText "#AR-DebriefingScreen_Subtitle"
     m_sSubtitleLostText "#AR-DebriefingScreen_Subtitle_Lost"
    }
    m_BottomRightTile SCR_DebriefingScreenStatisticsContent "{5D349E27FB89309F}" {
     m_sTitleText "#AR-DebriefingScreen_Statistics"
     m_aStatistics {
      SCR_DebriefingScreenStatisticShotsFired "{5D4272AF9F27F9ED}" {
      }
      SCR_DebriefingScreenStatisticKills "{5D4272AF9DC59980}" {
      }
      SCR_DebriefingScreenStatisticDeaths "{5D4272AF9043F083}" {
      }
      SCR_DebriefingScreenStatisticDistanceWalked "{5D4272AF91FE0EB2}" {
      }
      SCR_DebriefingScreenStatisticDistanceDriven "{5D4272AF97A47B7E}" {
      }
     }
    }
   }
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iReceiveKillFeedType SAME_FACTION_ONLY
  }
  SCR_ScoringSystemComponent "{56B6E8B5672C8335}" {
   m_aActions {
    EndGameAction "{56B6E8B55072E456}" {
     m_iScoreLimit 10000
    }
   }
  }
 }
 coords 3444.528 0 3020.173
 m_fAutoReloadTime 10
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 Flags 0x200000 0
 coords 3396.474 0 3053.14
}
$grp SCR_VehicleSpawn {
 {
  Flags 0x200000 0
  coords 3426.449 42.411 2595.757
  angles 0 -71.463 0
  m_rnPrefab "{86D830868F026D54}Prefabs/Vehicles/Wheeled/M151A2/M151A2_MERDC.et"
 }
 {
  Flags 0x200000 0
  coords 3428.623 40.439 2578.779
  angles 0 -72.402 0
  m_rnPrefab "{5168FEA3054D6D15}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_MERDC.et"
 }
 {
  Flags 0x200000 0
  coords 3442.799 41.901 2597.046
  angles 0 -73.913 0
  m_rnPrefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
 }
 {
  Flags 0x200000 0
  coords 2916.155 31.847 3082.506
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  Flags 0x200000 0
  coords 2907.402 31.857 3082.713
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 {
  Flags 0x200000 0
  coords 2911.678 33.267 3100.048
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
 }
}
SCR_CaptureAndHoldArea : "{11E28821DF729BEC}Prefabs/MP/Modes/CaptureAndHold/Areas/CaptureAndHoldArea_Minor.et" {
 coords 3138.212 -21.321 2784.932
 TriggerShapeType Sphere
 SphereRadius 189.2
 DrawShape 0
}
SCR_CaptureAndHoldSpawnArea : "{3B9DC343A774304B}Prefabs/MP/Modes/CaptureAndHold/SpawnAreas/CaptureAndHoldSpawnArea_US.et" {
 Flags 0x200000 0
 coords 3469.254 40.711 2604.659
 TriggerShapeType Sphere
 SphereRadius 84.1
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 Flags 0x200000 0
 coords 2891.161 36.591 3157.03
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 Flags 0x200000 0
 coords 3469.72 41.072 2608.486
}
SCR_CaptureAndHoldSpawnArea : "{6055E2EE4050CA5E}Prefabs/MP/Modes/CaptureAndHold/SpawnAreas/CaptureAndHoldSpawnArea_USSR.et" {
 Flags 0x200000 0
 coords 2885.717 38.276 3126.311
 TriggerShapeType Sphere
 SphereRadius 84
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 Flags 0x200000 0
 coords 3385.636 0 3063.145
}