SCR_BaseGameMode GameMode_CaptureAndHold1 : "{26758D3CAD920EF2}Prefabs/MP/Modes/CaptureAndHold/GameMode_CaptureAndHold.et" {
 components {
  SCR_CaptureAndHoldManager "{5918D676431D9060}" {
   m_bPersistentAreaFactions 1
  }
  SCR_DebriefingScreenComponent "{609C96D7DB460387}" {
   m_sHeaderTitle "Capture & Hold"
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{609C96D7D883A43F}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{5D349E27CFE0247B}" {
     m_sContentImage "{2771A4843EF492BF}UI/Textures/MissionLoadingScreens/CAH_BriarsCoast_UI.edds"
    }
    m_BottomLeftTile SCR_DebriefingScreenSummaryContent "{5D349E27FA750E5E}" {
     m_sTitleText "#AR-DebriefingScreen_Debriefing"
     m_sSubtitleText "#AR-DebriefingScreen_Subtitle"
     m_sSubtitleLostText "#AR-DebriefingScreen_Subtitle_Lost"
    }
    m_BottomRightTile SCR_DebriefingScreenStatisticsContent "{5D349E27FB89309F}" {
     m_sTitleText "#AR-DebriefingScreen_Statistics"
     m_aStatistics {
      SCR_DebriefingScreenStatisticShotsFired "{5D4272AF9F27F9ED}" {
      }
      SCR_DebriefingScreenStatisticKills "{5D4272AF9DC59980}" {
      }
      SCR_DebriefingScreenStatisticDeaths "{5D4272AF9043F083}" {
      }
      SCR_DebriefingScreenStatisticDistanceWalked "{5D4272AF91FE0EB2}" {
      }
      SCR_DebriefingScreenStatisticDistanceDriven "{5D4272AF97A47B7E}" {
      }
     }
    }
   }
  }
  SCR_ScoringSystemComponent "{56B6E8B5672C8335}" {
   m_aActions {
    EndGameAction "{56B6E8B55072E456}" {
     m_iScoreLimit 4000
    }
   }
  }
  SCR_WelcomeScreenComponent "{5D34CBCAF837769A}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5D34CBCBB2A8004F}" {
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5D3684175D904147}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D36841756EB2304}" {
       m_sContentImage "{2771A4843EF492BF}UI/Textures/MissionLoadingScreens/CAH_BriarsCoast_UI.edds"
      }
     }
    }
   }
  }
 }
 coords 7520.987 166.854 4200.58
}
SCR_FactionManager FactionManager : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 Flags 0x200000 0
 coords 7522.028 166.854 4200.58
}
$grp SCR_VehicleSpawn {
 {
  Flags 0x200000 0
  coords 2409.929 11.264 4331.051
  angles 0 1.019 0
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 120
 }
 {
  Flags 0x200000 0
  coords 2410.337 11.416 4312.226
  angles 0 -1.161 0
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 120
 }
 {
  Flags 0x200000 0
  coords 2642.26 72.676 4850.919
  angles 0 -101.318 0
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 120
 }
 {
  Flags 0x200000 0
  coords 1893.613 61.232 5317.657
  angles 0 176.301 0
  m_rnPrefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  respawnDelay 120
 }
 {
  Flags 0x200000 0
  coords 1884.302 60.2 5317.054
  angles 0 176.301 0
  m_rnPrefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  respawnDelay 120
 }
 {
  Flags 0x200000 0
  coords 1776.703 59.746 5056.048
  angles 0 146.373 0
  m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
  respawnDelay 120
 }
 {
  Flags 0x200000 0
  coords 1771.29 46.336 5233.699
  angles 0 101.373 0
  m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
  respawnDelay 120
 }
 {
  Flags 0x200000 0
  coords 2632.878 71.005 4849.042
  angles 0 -101.318 0
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 120
 }
 {
  Flags 0x200000 0
  coords 2411.86 10.887 4351.816
  angles 0 3.077 0
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 120
 }
}
GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 coords 2368.497 7.891 4659.125
 angles 0 9.514 0
}
$grp SCR_CaptureAndHoldArea : "{11E28821DF729BEC}Prefabs/MP/Modes/CaptureAndHold/Areas/CaptureAndHoldArea_Minor.et" {
 {
  coords 2359.285 8.376 4666.241
  angles 0 8.768 0
  SphereRadius 30
  BoxMins -40 -6 -32
  BoxMaxs 20 6 20
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_C"
  m_vObjectiveCenter -2.278 -0.559 2.899
 }
 {
  coords 1942.921 82.05 5160.702
  angles 0 16.719 0
  TriggerShapeType Sphere
  SphereRadius 35
  BoxMins -28 -6 -37
  BoxMaxs 28 6 27
  DrawShape 0
  m_vObjectiveCenter 0 1.81 -6.299
 }
}
GenericEntity : "{1359D393ED1D1A3F}Prefabs/Props/Garbage/Medical/GarbageMedicalUSSR_01.et" {
 coords 7463.501 164.563 4332.063
}
GenericEntity : "{1DE88E6E3B4FEC8D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V3_covered.et" {
 coords 2361.642 8.352 4664.565
 angles 0 7.666 0
 {
  GenericEntity {
   ID "56E09476EC145AFE"
   coords 0 0 0
  }
 }
}
GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 coords 1944.263 82.326 5168.289
 angles 1.427 147.904 2.273
}
GenericEntity : "{2F4E74E28B1114AB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_ObservationPost_Soviet.et" {
 coords 2264.983 48.968 4905.505
 angles 0 -84.995 0
}
GenericEntity : "{3386EAA823BE462E}Prefabs/Props/Wrecks/UAZ469_wreck/UAZ469_wreck_static.et" {
 coords 2240.103 47.005 4895.466
 angles 1.84 -104.889 2.077
}
$grp GenericEntity : "{344ABEB98BB96721}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4_covered.et" {
 {
  coords 2361.484 8.335 4663.457
  angles 0 10.761 0
  {
   GenericEntity {
    ID "56E09476DAAACB36"
    coords 0 0 0.002
   }
  }
 }
 {
  coords 2222.75 47.101 4877.875
  angles 0 -90 0
 }
 {
  coords 2221.426 47.101 4877.874
 }
 {
  coords 2252.617 47.148 4888
  angles 0 -90 0
 }
 {
  coords 2251.293 47.148 4887.999
 }
}
$grp GenericEntity : "{34AD2F398FDFE5B3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5.et" {
 {
  coords 2250.19 47.024 4886.868
  angles 0 -90 -3.182
 }
 {
  coords 2253.73 47.144 4888.156
  angles 0 90 3.182
 }
}
$grp SCR_CaptureAndHoldSpawnArea : "{3B9DC343A774304B}Prefabs/MP/Modes/CaptureAndHold/SpawnAreas/CaptureAndHoldSpawnArea_US.et" {
 {
  Flags 0x200000 0
  coords 1736.024 59.495 5233.582
  angles 0 -53.706 0
  SphereRadius 50
  BoxMins -200 -30 -150
  BoxMaxs 200 30 150
 }
 {
  Flags 0x200000 0
  coords 1801.86 41.805 4838.95
  angles -1.337 -121.256 -4.847
  SphereRadius 50
  BoxMins -350 -30 -150
  BoxMaxs 200 30 150
 }
}
GenericEntity : "{3C9119EDA99AAA76}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Large_Top_Soviet.et" {
 coords 2220.791 46.865 4874.751
 angles 0 64.198 0
}
$grp GenericEntity : "{46B71B9E370BE7C0}Prefabs/Props/Forest/WoodPile/WoodPile_01_End_B.et" {
 {
  coords 2262.754 46.95 4884.785
  angles 5.356 0 0
 }
 {
  coords 2259.666 46.846 4884.422
  angles -4.467 -180 0
 }
}
GenericEntity : "{4CF66B5FBFD0C6EB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Folded_Soviet.et" {
 coords 2239.492 47.102 4898.169
}
$grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 {
  Flags 0x200000 0
  coords 2403.553 11.046 4285.695
  angles 0 -1.193 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-CAH-SpawnArea_USSR_A"
  }
  {
   $grp SCR_Position {
    USSR_1_1 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -0.983 -0.041 -0.303
     angles 0 -4.235 0
    }
    USSR_1_3 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 1.587 0.095 -0.145
     angles 0 -3.042 0
    }
    USSR_1_4 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -2.356 -0.041 -0.354
     angles 0 -3.042 0
    }
    USSR_1_2 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 0.044 -0.041 -0.227
     angles 0 -3.042 0
    }
   }
  }
 }
 {
  Flags 0x200000 0
  coords 2577.924 31.294 4494.376
  angles 0 -66.227 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-CAH-SpawnArea_USSR_B"
  }
  {
   $grp SCR_Position {
    USSR_1_5 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -0.146 0.111 -1.062
     angles 0 -2.211 0
    }
    USSR_1_6 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 1.505 0.597 -1.212
     angles 0 -10.984 0
    }
    USSR_1_7 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -1.657 0.13 -1.141
     angles 0 -10.984 0
    }
    USSR_1_8 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 3.702 1.142 -0.101
     angles 0 -10.984 0
    }
   }
  }
 }
 {
  Flags 0x200000 0
  coords 2647.434 72.2 4838.078
  angles 0 -101.501 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-CAH-SpawnArea_USSR_C"
  }
  {
   $grp SCR_Position {
    USSR_1_12 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -1.015 -0.063 -0.15
     angles 0 5.93 0
    }
    USSR_1_13 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 1.302 0.35 -0.391
     angles 0 5.93 0
    }
    USSR_1_14 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -2.709 -0.328 0.026
     angles 0 5.93 0
    }
   }
  }
 }
 {
  Flags 0x200000 0
  coords 2572.494 95.448 5091.393
  angles 0 -124.442 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-CAH-SpawnArea_USSR_D"
  }
  {
   $grp SCR_Position {
    USSR_1_15 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -0.461 0.25 -1.297
     angles 0 18.254 0
    }
    USSR_1_16 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -1.886 0.25 -0.828
     angles 0 18.254 0
    }
    USSR_1_17 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 1.683 0.056 -2.004
     angles 0 18.254 0
    }
   }
  }
 }
 {
  Flags 0x200000 0
  coords 2694.533 75.569 4655.555
  angles 0 -101.501 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-CAH-SpawnArea_USSR_E"
  }
  {
   $grp SCR_Position {
    USSR_1_9 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -2.39 -0.096 -0.002
     angles 0 5.93 0
    }
    USSR_1_10 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -0.894 -0.053 -0.158
     angles 0 5.93 0
    }
    USSR_1_11 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 1.24 0.077 -0.38
     angles 0 5.93 0
    }
   }
  }
 }
 {
  Flags 0x200000 0
  coords 2181.489 92.805 5256.648
  angles 0 -130.095 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-CAH-SpawnArea_USSR_F"
  }
  {
   $grp SCR_Position {
    USSR_1_18 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -2.39 -0.096 -0.002
     angles 0 5.93 0
    }
    USSR_1_19 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -0.894 -0.053 -0.158
     angles 0 5.93 0
    }
    USSR_1_20 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 1.24 0.077 -0.38
     angles 0 5.93 0
    }
   }
  }
 }
}
$grp GenericEntity : "{51B08BDA20AF8FF7}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01.et" {
 {
  coords 2365.906 8.196 4663.102
  angles 0 17.217 0
 }
 {
  coords 2366.306 8.259 4664.397
  angles 0 17.217 0
 }
 {
  coords 2367.002 7.963 4659.412
  angles 0 96.958 0
 }
}
$grp SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 {
  Flags 0x200000 0
  coords 1904.02 59.318 5367.038
  angles 0 -172.239 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-CAH-SpawnArea_US_A"
  }
  {
   $grp SCR_Position {
    US_1_5 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -2.066 0.348 -0.172
     angles 0 -3.516 0
    }
    US_1_4 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -0.778 0.134 -0.094
     angles 0 -3.516 0
    }
    US_1_6 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 1.637 -0.308 0.059
     angles 0 -3.516 0
    }
   }
  }
 }
 {
  Flags 0x200000 0
  coords 1757.2 42.255 5238.815
  angles 0 127.616 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-CAH-SpawnArea_US_B"
  }
  {
   $grp SCR_Position {
    US_1_10 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 1.167 -0.112 -0.141
     angles 0 -1.012 0
    }
    US_1_11 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -1.261 0.052 -0.184
     angles 0 -1.012 0
    }
    US_1_12 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 3.247 -0.321 -0.104
     angles 0 -1.012 0
    }
   }
  }
 }
 {
  Flags 0x200000 0
  coords 1755.308 57.935 5055.042
  angles 0 72.641 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-CAH-SpawnArea_US_C"
  }
  {
   $grp SCR_Position {
    US_1_7 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -1.077 -0.166 -0.069
     angles 0 6.604 0
    }
    US_1_9 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -4.058 -0.73 0.277
     angles 0 6.604 0
    }
    US_1_8 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 3.873 0.526 -0.641
     angles 0 6.604 0
    }
   }
  }
 }
 {
  Flags 0x200000 0
  coords 1893.427 19.39 4841.6
  angles 0 105.916 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-CAH-SpawnArea_US_D"
  }
  {
   $grp SCR_Position {
    US_1_1 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 1.307 -0.329 -0.192
     angles 0 4.245 0
    }
    US_1_3 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -3.784 0.341 -0.038
     angles 0 12.013 0
    }
    US_1_2 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -0.897 0.307 -0.232
     angles 0 3.329 0
    }
   }
  }
 }
 {
  Flags 0x200000 0
  coords 2043.265 0.885 4618.837
  angles 0 88.645 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "#AR-CAH-SpawnArea_US_F"
  }
  {
   $grp SCR_Position {
    US_1_16 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -0.987 0.009 -0.297
     angles 0 -1.186 0
    }
    US_1_17 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords -3.332 0.164 -0.345
     angles 0 -1.186 0
    }
    US_1_18 {
     components {
      Hierarchy "{55FAD7263B086083}" {
      }
     }
     Flags 0x200000 0
     coords 2.535 -0.089 -0.223
     angles 0 -1.186 0
    }
   }
  }
 }
}
GenericEntity : "{5B8922E61D8DF345}Prefabs/Props/Military/Antennas/Antenna_R161_01.et" {
 coords 2237.135 47.1 4880.223
}
$grp Tree : "{5E2CFF1277FBB9CF}Prefabs/Vegetation/Tree/t_pinus_sylvestris/t_pinus_sylvestris_1f.et" {
 {
  coords 1935.394 0.001 5089.96
  angles 0 62.734 1.185
  scale 0.805
 }
 {
  coords 1926.378 0.001 5088.746
  angles 0 350.98 -0.681
  scale 0.786
 }
 {
  coords 1929.497 0.001 5094.136
  angles 0 25.126 0.192
  scale 0.915
 }
}
$grp GenericEntity : "{5F76887813B86AD4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6_covered.et" {
 {
  coords 2368.362 8.282 4666.266
  angles 0 -165 0
  {
   GenericEntity {
    ID "56E09476C0EC798D"
    coords 0.002 0 -0.001
   }
  }
 }
 {
  coords 2360.31 8.374 4664.009
  angles 0 105 0
  {
   GenericEntity {
    ID "56E09476C0EC798D"
    coords 0.002 0 -0.001
   }
  }
 }
 {
  coords 2252.121 47.364 4891.286
 }
 {
  coords 2252.121 47.364 4892.304
  angles 0 -180 0
 }
}
$grp SCR_CaptureAndHoldSpawnArea : "{6055E2EE4050CA5E}Prefabs/MP/Modes/CaptureAndHold/SpawnAreas/CaptureAndHoldSpawnArea_USSR.et" {
 {
  Flags 0x200000 0
  coords 2523.852 35.118 4479.16
  angles 0.902 -39.423 -6.814
  BoxMins -200 -30 -100
  BoxMaxs 200 30 100
 }
 {
  Flags 0x200000 0
  coords 2677.742 72.781 4763.031
  angles -5.599 -101.345 -3.993
  BoxMins -200 -30 -100
  BoxMaxs 400 30 100
 }
 {
  Flags 0x200000 0
  coords 2167.809 94.619 5268.813
  angles -2.518 -162.331 2.615
  BoxMins -50 -30 -50
  BoxMaxs 50 30 50
 }
}
$grp GenericEntity : "{60AA21344D68BACE}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Top_Soviet.et" {
 {
  coords 1954.392 83.084 5146.664
  angles 0 144.837 0
 }
 {
  coords 2647.963 70.397 4660.023
  angles 0 -83.682 0
 }
 {
  coords 1942.189 70.86 5059.429
  angles 0 38.349 0
 }
}
Turret : "{723870DBB19D30B0}Prefabs/Weapons/Tripods/Tripod_6T5_PKM.et" {
 coords 2645.339 71.055 4660.331
 angles 0 -77.879 0
}
SCR_IndestructibleEnvironmentalEntity : "{735E970ACBB1B473}Prefabs/Rocks/Granite/Granite_Boulder_01.et" {
 coords 1944.113 0.001 5076.884
 angles -84.064 182.884 106.73
 scale 1.034
}
GenericEntity : "{76D4B8AFA34EE178}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V1_covered.et" {
 coords 2362.214 8.177 4660.058
 angles 0 10.698 0
 {
  GenericEntity {
   ID "56B6871A5FA89BE4"
   coords 0 0 0.001
  }
 }
}
GenericEntity : "{79AA43911CC6C3E8}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Soviet.et" {
 coords 2209.971 45.813 4912.129
 angles 0 -51.296 0
}
GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 coords 2231.871 47.112 4877.667
 angles 0 73.089 0
}
$grp Turret : "{887DB60486A18575}Prefabs/Weapons/Tripods/Tripod_M122_MG_M60.et" {
 {
  coords 1957.326 83.98 5144.884
  angles 0 144.613 0
 }
 {
  coords 2227.97 48.213 4874.708
  angles 0 100.296 0
 }
 {
  coords 2212.075 47.735 4875.726
  angles 0 -74.334 0
 }
}
GenericEntity : "{890EE5FB23BA713E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2_covered.et" {
 coords 2220.162 46.725 4873.331
}
SCR_LoadoutManager LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 Flags 0x200000 0
 coords 7568.646 166.722 4200.58
}
GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
 coords 2355.455 8.407 4676.198
 angles 0 -168.568 0
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 2225.274 45.471 4868.436
  angles 0 -66.15 0
 }
 {
  coords 2223.69 45.471 4867.598
  angles 0 1.123 0
 }
 {
  coords 2221.371 45.471 4867.554
  angles 0 -7.085 0
 }
 {
  coords 2219.037 45.471 4866.931
  angles 0 -24.93 0
 }
 {
  coords 2216.732 46.567 4880.129
  angles 0 -65.28 0
 }
 {
  coords 2218.575 46.567 4881.457
  angles 0 -15.982 0
 }
 {
  coords 2220.918 46.567 4881.924
  angles 0 -3.432 0
 }
 {
  coords 2226.303 46.404 4870.475
  angles 0 -66.15 0
 }
 {
  coords 2227.314 46.404 4872.761
  angles 0 -66.15 0
 }
 {
  coords 2231.617 45.94 4875.381
  angles 0 105 0
 }
}
$grp Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
 {
  coords 1945.608 0.001 5054.664
  angles -4.761 -140.794 -9.574
  scale 1.029
 }
 {
  coords 1943.17 0.001 5053.245
  angles 7.621 -71.576 -11.33
  scale 1.063
 }
 {
  coords 1951.333 0.001 5061.309
  angles -5.735 73.044 11.741
  scale 0.998
 }
 {
  coords 1929.974 0.001 5093.796
  angles 7.981 32.495 4.005
  scale 1.173
 }
 {
  coords 1927.813 0.001 5095.372
  angles 8.288 -43.845 -5.448
  scale 1.132
 }
}
$grp DecalEntity : "{ACAEDB73441F87DB}Prefabs/Decals/Dirt/Decal_Dirt_Patch_04.et" {
 {
  coords 2219.814 0.001 4875.816
  angles -89.98 -20.507 -180
  scale 4.695
 }
 {
  coords 2222.793 0.001 4879.904
  angles -90 17.244 -180
  scale 4.059
 }
 {
  coords 2224.862 0.001 4876.349
  angles -89.98 -49.27 -180
  scale 4.881
 }
 {
  coords 2222.121 0.001 4869.806
  angles -89.98 -140.58 -180
  scale 3.147
 }
}
$grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 {
  coords 2368.535 7.654 4655.499
  angles 0 11.714 0
 }
 {
  coords 2363.381 8.026 4658.793
  angles 0.499 -167.927 -0.489
 }
 {
  coords 2253.159 47.426 4891.89
 }
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 2217.025 45.7 4862.862
  angles 0 -75 0
 }
 {
  coords 2217.541 45.881 4866.004
  angles 0 150 0
 }
 {
  coords 2222.764 47.082 4882.094
 }
 {
  coords 2216.01 46.898 4878.697
  angles 0 105 0
 }
 {
  coords 2228.03 46.991 4874.906
  angles 0 -75 0
 }
 {
  coords 2225.415 47.263 4868.538
  angles 0 110.911 0
 }
 {
  coords 2214.36 46.349 4870.668
  angles 0 60 0
 }
 {
  coords 2214.194 46.532 4883.922
  angles 0 -71.606 0
 }
 {
  coords 2230.757 46.966 4879.392
  angles 0 -129.955 0
 }
 {
  coords 2231.104 46.882 4873.302
  angles 0 108.394 0
 }
 {
  coords 2263.95 48.507 4906.856
  angles 0 180 0
 }
 {
  coords 2265.143 48.86 4906.796
  angles 0 -180 0
 }
 {
  coords 2266.465 48.86 4906.241
  angles 0 73.85 0
 }
 {
  coords 2244.665 47.224 4893.951
  angles 0 105 0
 }
 {
  coords 2237.941 47.025 4898.635
  angles 0 120 0
 }
 {
  coords 2242.175 47.075 4900.37
  angles 0 -23.59 0
 }
 {
  coords 1958.577 82.753 5146.302
  angles 0 -75 0
 }
 {
  coords 1952.44 83.072 5142.726
  angles 0 -165 0
 }
 {
  coords 2646.305 70.082 4664.093
  angles 0 -33.519 0
 }
 {
  coords 2644.919 69.708 4657.127
  angles 0 56.481 0
 }
 {
  coords 2645.285 69.806 4659.458
  angles 0 101.481 0
 }
 {
  coords 2645.666 69.835 4661.414
  angles 0 -78.519 0
 }
 {
  coords 2646.898 69.913 4654.964
  angles 0 -165 3.78
 }
 {
  coords 2650.953 70.098 4654.433
  angles -3.273 -44.946 -1.892
 }
 {
  coords 1956.741 82.475 5151.159
  angles 0 20.991 0
 }
 {
  coords 1952.571 82.629 5149.673
  angles 0 150 0
 }
 {
  coords 1942.801 71.031 5062.054
  angles 0 135 0
 }
 {
  coords 1968.037 83.099 5185.331
  angles 0 -90 0
 }
 {
  coords 1954.294 82.581 5176.251
  angles 0 -100.826 0
 }
 {
  coords 1958.626 82.581 5172.662
  angles 0 -10.826 0
 }
 {
  coords 2211.884 45.76 4912.558
  angles 0 57.192 0
 }
 {
  coords 2207.736 45.623 4912.16
  angles 0 -48.291 0
 }
 {
  coords 2207.02 45.513 4910.807
  angles 0 108.127 0
 }
}
GenericEntity : "{B90CA0BEF3CC1D19}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Soviet.et" {
 coords 2241.789 47.275 4896.604
 angles 0 -105.178 0
}
GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_Wreck/BTR70_wreck_static.et" {
 coords 2281.217 52.096 4926.325
 angles -1.706 121.161 6.261
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 2212.943 46.455 4872.714
  angles 0 54.028 0
 }
 {
  coords 2212.051 46.455 4875.004
  angles 0 99.028 0
 }
 {
  coords 2212.522 46.455 4877.967
  angles 0 99.028 0
 }
 {
  coords 2245.553 47.428 4898.632
  angles 0 59.816 0
 }
 {
  coords 2245.525 47.354 4896.146
  angles 0 119.816 0
 }
 {
  coords 2239.76 47.035 4899.588
  angles 0 -14.229 0
 }
 {
  coords 1954.483 83.07 5143.244
  angles 0 -30.532 0
 }
 {
  coords 1957.02 82.735 5144.74
  angles 0 -30.532 0
 }
 {
  coords 2645.341 69.933 4662.22
  angles 0 100.95 0
 }
 {
  coords 2644.781 69.779 4659.327
  angles 0 100.95 0
 }
 {
  coords 2649.002 70.098 4654.252
  angles 0 23.571 0
 }
 {
  coords 1954.63 82.564 5150.932
  angles 0 -30.532 0
 }
 {
  coords 1946.675 69.679 5058.938
  angles 0 -59.453 0
 }
 {
  coords 1945.238 69.475 5056.501
  angles 0 -59.453 -2.271
 }
 {
  coords 1943.052 69.511 5054.992
  angles 0 -18.112 -0.975
 }
 {
  coords 1937.849 71.229 5061.965
  angles 0 -60 0
 }
 {
  coords 1939.956 71.306 5064.067
  angles 0 -30 0
 }
 {
  coords 1946.599 69.679 5060.827
  angles 0 -134.453 0
 }
 {
  coords 1944.272 71.098 5063.94
  angles 0 -57.183 0
 }
 {
  coords 1944.587 71.098 5066.467
  angles 0 -110.543 -1.578
 }
 {
  coords 1972.68 83.069 5161.54
  angles 0 -90 0
 }
 {
  coords 1971.475 82.896 5159.896
 }
 {
  coords 1972.68 83.168 5164.679
  angles 0 -90 0
 }
 {
  coords 1970.37 83.168 5177.321
  angles 0 -90 0
 }
 {
  coords 1970.37 83.298 5180.297
  angles 0 -90 0
 }
 {
  coords 1970.37 83.168 5183.227
  angles 0 -90 0
 }
 {
  coords 1969.239 83.168 5184.442
  angles 0 180 0
 }
 {
  coords 1954.791 82.623 5173.762
  angles 0 -101.717 0
 }
 {
  coords 1956.253 82.623 5172.204
  angles 0 168.283 0
 }
 {
  coords 2210.574 45.712 4914.071
  angles 0 45 0
 }
 {
  coords 2210.094 45.426 4881.295
  angles 0 103.024 0
 }
}
$grp GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
 {
  coords 2363.153 0 4663.073
 }
 {
  coords 2357.707 0.001 4676.743
 }
}
GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 coords 2364.942 7.98 4658.901
 angles 0 -61.378 0
}
$grp SCR_DestructibleBuildingEntity : "{C768E842A6F11CEE}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet.et" {
 {
  coords 2352.302 -0.001 4652.187
  angles -1.4 90 0
  {
   GenericEntity {
    coords 0 -0.22 0
   }
  }
 }
 {
  coords 1962.593 0 5166.044
  angles 0 -90 0
 }
 {
  coords 1961.469 -0.001 5179.704
  angles 0 -105 0
 }
}
$grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 {
  coords 1946.002 70.501 5057.844
  angles 0 -60 0
 }
 {
  coords 1945.181 70.417 5056.422
  angles 0 120 0
 }
}
$grp GenericEntity : "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et" {
 {
  coords 2362.327 8.079 4658.798
  angles 0 104.075 0
 }
 {
  coords 2361.292 8.147 4659.058
  angles 0 104.075 0
 }
 {
  coords 2221.632 47.038 4876.804
 }
 {
  coords 2221.149 46.049 4868.64
  angles 0 -6.019 0
 }
 {
  coords 2251.499 47.085 4886.929
 }
}
$grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 {
  coords 2364.081 8.61 4673.458
  angles 0 67.941 0
 }
 {
  coords 2360.295 8.374 4665.842
  angles 0 67.941 0
 }
}
GenericEntity : "{D99955DFCF7D3962}Prefabs/Props/Wrecks/CannonWreck_01/CannonWreck_01.et" {
 coords 2250.461 46.14 4873.859
 angles -3.9 -172.853 -0.489
}
GenericEntity : "{DACF7DE206313E97}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_01.et" {
 coords 2364.536 8.684 4675.068
 angles 2.348 0 -1.118
}
$grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 {
  coords 2367.818 8.22 4664.573
  angles 0 -162.355 0
 }
 {
  coords 2366.607 7.867 4657.678
  angles 0 -166.355 0
 }
 {
  coords 2362.21 7.861 4655.888
  angles 0 103 0
 }
 {
  coords 2360.581 8.04 4657.103
  angles 0 -167 0
 }
 {
  coords 2362.583 7.967 4657.415
  angles 0 -72.355 0
 }
 {
  coords 2367.058 7.725 4655.702
  angles 0 99 0
 }
 {
  coords 2368.159 7.799 4657.412
  angles 0 9 0
 }
 {
  coords 2369.345 8.133 4664.202
  angles 0 13 0
 }
 {
  coords 2367.764 8.111 4662.655
  angles 0 103 0
 }
 {
  coords 2356.145 8.415 4676.022
  angles 0 11.224 0
 }
 {
  coords 2354.762 8.415 4676.296
  angles 0 11.224 0
 }
 {
  coords 2240.989 47.163 4898.531
  angles 0 75 0
 }
}
GenericEntity : "{E546356D4797342F}Prefabs/Props/Garbage/Medical/GarbageMedicalUS_01.et" {
 coords 7506.547 165.761 4289.353
}
$grp SCR_DestructibleEntity : "{EEE23553967B32A8}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_8m.et" {
 {
  coords 2260.416 -0.243 5091.043
  angles 0 84.849 0
 }
 {
  coords 2260.73 -1.571 5096.82
  angles 0 91.437 0
 }
 {
  coords 2259.604 -3.493 5110.984
  angles 0 -94.31 0
 }
 {
  coords 2259.443 -3.828 5117.243
  angles 0 -103.563 0
 }
 {
  coords 2261.685 2.032 5076.965
  angles 0 -95.151 0
 }
 {
  coords 2267.449 -4.054 5112.367
  angles 0 175.69 0
 }
 {
  coords 2283.404 -3.984 5113.569
  angles 0 175.69 0
 }
 {
  coords 2289.885 -4.13 5114.057
  angles 0 175.69 0
 }
 {
  coords 2314.66 0.001 5109.694
 }
 {
  coords 2321.457 -0.295 5109.534
 }
 {
  coords 2328.114 -0.198 5109.485
  angles 0 15.573 0
 }
 {
  coords 2333.828 0.969 5107.74
  angles 0 15.573 0
 }
}
GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 coords 2212.089 46.687 4881.285
 angles 0 -75 0
}
SCR_CaptureAndHoldArea : "{F4649500E51DF810}Prefabs/MP/Modes/CaptureAndHold/Areas/CaptureAndHoldArea_Major.et" {
 coords 2240.786 47.177 4883.703
 angles 0 15.986 0
 TriggerShapeType Sphere
 SphereRadius 60
 BoxMins -9 -6 -11.5
 BoxMaxs 9 10 11
 DrawShape 0
 m_sAreaSymbol "#AR-CAH-Area_Symbol_B"
 m_vObjectiveCenter 0 4.5 0
}