GenericEntity : "{F05A95039DC4D87C}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_USSR_01_Friendly.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{68DF6DDF30C56BC1}" : "{B35795373E565FE7}Prefabs/Editor/Components/SlotFlatSmall_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "(AmmoStorage_S_USSR_01_Friendly)"
    m_Image "UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatSmall/E_AmmoStorage_S_USSR_01_Friendly.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     FACTION_USSR
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{68DF6DDF30C68DA5}" {
      m_BudgetType SYSTEMS
      m_Value 3
     }
     SCR_EntityBudgetValue "{68DF6DDF30C77422}" {
      m_BudgetType PROPS
      m_Value 41
     }
    }
   }
  }
  SCR_EditorLinkComponent "{68DF6DDF30F5C886}" {
   m_bRandomizeVariants 0
   m_aEntries {
    SCR_EditorLinkEntry "{68DF6DDF30F5889F}" {
     m_Prefab "{57F9BABA5DD84926}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Storage/Slotted/E_Podval_Shelter_Arsenal_USSR_02_RhsBritish.et"
     m_vPosition -3.532 0 -0.735
     m_vAngles 0 2.445 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDF30F456FF}" {
     m_Prefab "{C568F0E67F0B4B33}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Storage/Slotted/E_Podval_Shelter_Arsenal_USSR_01_RhsBritish.et"
     m_vPosition 3.234 0 -1.135
     m_vAngles 0 -0.979 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDF30F6CADA}" {
     m_Prefab "{9FEBA85C09987EF6}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_03.et"
     m_vPosition -3.779 0.1 0.165
     m_vAngles 0 101.802 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDF30F19B88}" {
     m_Prefab "{9FEBA85C09987EF6}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_03.et"
     m_vPosition 1.1 0.1 -2.146
     m_vAngles 0 -102.564 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDF30F02AF2}" {
     m_Prefab "{9FEBA85C09987EF6}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_03.et"
     m_vPosition 3.198 0.1 -1.024
     m_vAngles 0 16.75 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDF30F2ECAE}" {
     m_Prefab "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et"
     m_vPosition -0.187 0 -3.159
     m_vAngles 0 2.224 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDF30CD823C}" {
     m_Prefab "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et"
     m_vPosition -0.09 0 0.699
     m_vAngles 0 5.423 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDF30CC5808}" {
     m_Prefab "{3D6789AF892A071C}PrefabsEditable/Auto/Structures/Signs/Military/Supplies/E_Sign_SupplyStorage_Ammo_USSR_01.et"
     m_vPosition -1.275 0 2.3
     m_vAngles 0.672 3.976 -0.168
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDF30CF1448}" {
     m_Prefab "{95BFB5C33EA78DE6}PrefabsEditable/Auto/Structures/Military/Fortifications/E_DirtPile_01_small.et"
     m_vPosition -1.283 0 2.297
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDF30C9A6D0}" {
     m_Prefab "{910D0810DB232ED5}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_LoiterPoint.et"
     m_vPosition -2.641 0.1 -4.376
     m_vAngles 0 89.067 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDF30C87509}" {
     m_Prefab "{910D0810DB232ED5}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_LoiterPoint.et"
     m_vPosition 1.878 0.1 -4.774
     m_vAngles 0 93.539 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{68DF6DDF30CB0BEA}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition -6.359 0 2.77
     m_vAngles 0 -70.215 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D06FC881A7A276B"
   Flags 0x100000 0
   {
    GenericEntity {
     ID "5D06E95728480C7A"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D371ACBDC5FA529"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA57D02289"
     Flags 0x100000 0
     {
      GenericEntity {
       ID "5D82CDCA6C7D1880"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA6C7D1883"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA6C7D188E"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA6C7DA60D"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA6C7DA631"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA6C7DA632"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA6C7DA633"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA6C7DA634"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA6C7DA635"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA6C7DA63E"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA6C7DE2AF"
       Flags 0x100000 0
      }
     }
    }
    StaticModelEntity {
     ID "5D06E95F639B410C"
     Flags 0x100000 0
     {
      GenericEntity {
       ID "5A532DC5A0F2DE06"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5A532DC5A0F2DE6E"
       Flags 0x100000 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D06FC881A7A2787"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "5D06FC881A7A27B3"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "5D06FC881A7A27FE"
   Flags 0x100000 0
   {
    GenericEntity {
     ID "5D06E9572AC9129C"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D371ACBC8811EDA"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D3D228B99D014D7"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D3D228B99D01525"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D3D228B99D01528"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D82CDCA0B582A12"
     Flags 0x100000 0
     {
      GenericEntity {
       ID "5D82CDCA1C3D1190"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA1C3D1191"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA1C3D1199"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA1C3D119C"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA1C3D119E"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA1C3D11E0"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA1C3D11E2"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA1C3D11E5"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA1C3D11E7"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5D82CDCA1C3D11ED"
       Flags 0x100000 0
      }
     }
    }
    StaticModelEntity {
     ID "5D06E95F9A7B0765"
     Flags 0x100000 0
     {
      GenericEntity {
       ID "5A532DC5A0F2DE06"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5A532DC5A0F2DE6E"
       Flags 0x100000 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D06FC8C65ACB856"
   Flags 0x100000 0
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     Flags 0x100000 0
    }
   }
  }
  GenericEntity {
   ID "5D06FC8C65ACB868"
   Flags 0x100000 0
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     Flags 0x100000 0
    }
   }
  }
  GenericEntity {
   ID "5D06FC8C65ACB8AE"
   Flags 0x100000 0
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     Flags 0x100000 0
    }
   }
  }
  GenericEntity {
   ID "5D088D0C5B12628C"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "5D088D0C5B1262E9"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "5D088D0C5B1262FA"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "5E330D6E7AB8007D"
   Flags 0x100000 0
  }
  StaticModelEntity {
   ID "5D088D66E9796226"
   Flags 0x100000 0
  }
 }
}